SAMPLE BEHAVIOR TRACKING DATA FOR NOTEBOOKLM PRACTICE
====================================================

**IMPORTANT: This is completely fictional data created for training purposes only. No real students are represented.**

Student Profile: Middle School Student B
Grade: 6th Grade
Age: 12 years old
Target Behavior: Task avoidance during independent work time

BEHAVIOR TRACKING DATA - 3 WEEK PERIOD
======================================

WEEK 1 DATA
===========

Monday:
Time: 9:15 AM | Subject: Math | Antecedent: Teacher assigns independent worksheet | Behavior: Put head down on desk | Consequence: Teacher provided verbal prompt | Duration: 3 minutes

Time: 10:30 AM | Subject: Language Arts | Antecedent: Silent reading time begins | Behavior: Asked to use bathroom | Consequence: Permission granted | Duration: 8 minutes

Time: 1:45 PM | Subject: Science | Antecedent: Lab worksheet distributed | Behavior: Sharpened pencil repeatedly | Consequence: Teacher redirected to task | Duration: 5 minutes

Tuesday:
Time: 9:20 AM | Subject: Math | Antecedent: Word problems assigned | Behavior: Stared out window | Consequence: Peer offered help | Duration: 4 minutes

Time: 11:15 AM | Subject: Social Studies | Antecedent: Map activity begins | Behavior: Organized desk supplies | Consequence: Teacher gave proximity prompt | Duration: 6 minutes

Time: 2:00 PM | Subject: Science | Antecedent: Individual research task | Behavior: Asked multiple clarifying questions | Consequence: Teacher provided additional explanation | Duration: 7 minutes

Wednesday:
Time: 9:10 AM | Subject: Math | Antecedent: Timed math facts practice | Behavior: Complained of headache | Consequence: Sent to nurse (returned in 10 minutes) | Duration: 15 minutes

Time: 10:45 AM | Subject: Language Arts | Antecedent: Essay writing assignment | Behavior: Drew pictures in margin | Consequence: Teacher collected paper, provided fresh copy | Duration: 8 minutes

Thursday:
Time: 9:25 AM | Subject: Math | Antecedent: Fraction worksheet distributed | Behavior: Asked to work with partner | Consequence: Teacher allowed partner work | Duration: 2 minutes

Time: 1:50 PM | Subject: Science | Antecedent: Independent reading assignment | Behavior: Fidgeted with materials | Consequence: Teacher provided fidget tool | Duration: 3 minutes

Friday:
Time: 9:30 AM | Subject: Math | Antecedent: Problem-solving task assigned | Behavior: Raised hand for help immediately | Consequence: Teacher provided initial guidance | Duration: 1 minute

Time: 11:00 AM | Subject: Social Studies | Antecedent: Timeline creation activity | Behavior: Worked steadily for 15 minutes | Consequence: Teacher provided positive feedback | Duration: 0 minutes (no avoidance)

WEEK 2 DATA
===========

Monday:
Time: 9:12 AM | Subject: Math | Antecedent: Multi-step word problems | Behavior: Put head down, said "I can't do this" | Consequence: Teacher broke task into smaller steps | Duration: 6 minutes

Time: 10:35 AM | Subject: Language Arts | Antecedent: Grammar worksheet | Behavior: Asked to get drink of water | Consequence: Permission denied, offered water bottle | Duration: 2 minutes

Time: 2:15 PM | Subject: Science | Antecedent: Data analysis worksheet | Behavior: Worked with partner without prompting | Consequence: Completed task successfully | Duration: 0 minutes

Tuesday:
Time: 9:18 AM | Subject: Math | Antecedent: Geometry problems assigned | Behavior: Started task immediately | Consequence: Completed 80% independently | Duration: 0 minutes

Time: 11:20 AM | Subject: Social Studies | Antecedent: Research project work time | Behavior: Spent 5 minutes organizing materials | Consequence: Teacher provided structure checklist | Duration: 5 minutes

Wednesday:
Time: 9:05 AM | Subject: Math | Antecedent: Algebra introduction problems | Behavior: Asked for help after attempting 2 problems | Consequence: Teacher provided guided practice | Duration: 3 minutes

Time: 10:50 AM | Subject: Language Arts | Antecedent: Creative writing prompt | Behavior: Engaged immediately, wrote for 20 minutes | Consequence: Teacher praised effort | Duration: 0 minutes

Thursday:
Time: 9:22 AM | Subject: Math | Antecedent: Review worksheet for test | Behavior: Worked steadily, asked 1 clarifying question | Consequence: Teacher answered question | Duration: 0 minutes

Time: 1:55 PM | Subject: Science | Antecedent: Lab report writing | Behavior: Used graphic organizer, stayed on task | Consequence: Completed assignment | Duration: 0 minutes

Friday:
Time: 9:15 AM | Subject: Math | Antecedent: Test day | Behavior: Completed test with confidence | Consequence: Earned 85% score | Duration: 0 minutes

WEEK 3 DATA
===========

Monday:
Time: 9:20 AM | Subject: Math | Antecedent: New unit introduction (decimals) | Behavior: Listened attentively, took notes | Consequence: Participated in class discussion | Duration: 0 minutes

Time: 10:40 AM | Subject: Language Arts | Antecedent: Reading comprehension passage | Behavior: Read silently, answered questions | Consequence: Scored 90% on comprehension check | Duration: 0 minutes

Tuesday:
Time: 9:10 AM | Subject: Math | Antecedent: Decimal place value worksheet | Behavior: Asked for clarification on directions | Consequence: Teacher explained, student completed task | Duration: 2 minutes

Time: 11:25 AM | Subject: Social Studies | Antecedent: Group project planning | Behavior: Contributed ideas, took on leadership role | Consequence: Group praised student's contributions | Duration: 0 minutes

Wednesday:
Time: 9:25 AM | Subject: Math | Antecedent: Decimal computation practice | Behavior: Worked independently for 15 minutes | Consequence: Teacher provided positive feedback | Duration: 0 minutes

Time: 2:10 PM | Subject: Science | Antecedent: Hypothesis writing activity | Behavior: Used sentence starters, completed task | Consequence: Shared hypothesis with class | Duration: 0 minutes

Thursday:
Time: 9:15 AM | Subject: Math | Antecedent: Word problems with decimals | Behavior: Used problem-solving strategy chart | Consequence: Solved 4 out of 5 problems correctly | Duration: 0 minutes

Time: 10:55 AM | Subject: Language Arts | Antecedent: Peer editing activity | Behavior: Provided constructive feedback to partner | Consequence: Received positive peer feedback | Duration: 0 minutes

Friday:
Time: 9:30 AM | Subject: Math | Antecedent: Decimal quiz | Behavior: Completed quiz confidently | Consequence: Earned 92% score | Duration: 0 minutes

SUMMARY OBSERVATIONS
===================

Environmental Factors:
- Task avoidance more frequent during math in Week 1
- Decreased avoidance when working with partners
- Improved performance with structured supports (graphic organizers, checklists)
- Better engagement with hands-on and creative activities

Temporal Patterns:
- More avoidance behaviors in morning math class (9:00-9:30 AM)
- Fewer issues during afternoon science class
- Friday showed consistently better performance across weeks

Intervention Effectiveness:
- Breaking tasks into smaller steps reduced avoidance duration
- Providing structure tools (checklists, graphic organizers) improved engagement
- Partner work opportunities decreased avoidance behaviors
- Positive feedback increased task persistence

Trends Over Time:
- Week 1: Average 5.2 minutes of avoidance per incident
- Week 2: Average 2.5 minutes of avoidance per incident  
- Week 3: Average 1.0 minute of avoidance per incident
- Overall frequency decreased from 8 incidents in Week 1 to 1 incident in Week 3

